#Profile
spring.profiles.active=dev

#server context
server.contextPath=/api
server.port=8082
server.http.port=8080
server.address=127.0.0.1
server.use-forward-headers=true

#SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.open-in-view=false

jwt.key=11111111111111111111111111111111

#Connection pool setting
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.maxWait=1000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=5000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=30
spring.datasource.tomcat.removeAbandonedOnBorrow=true
spring.datasource.tomcat.removeAbandonedOnMaintenance=true
spring.datasource.tomcat.logAbandoned=true
